## HTTP auth password for users
# PKAPPA2_USER_PASSWORD=pkappa2

## HTTP auth password for pcaps (/upload endpoint)
# PKAPPA2_PCAP_PASSWORD=2appakp

## All paths are relative to this path (default "/tmp")
PKAPPA2_BASE_DIR=/data

## Path where indexes will be stored
# PKAPPA2_INDEX_DIR=

## Path where pcaps will be stored
# PKAPPA2_PCAP_DIR=

## Path where snapshots will be stored
# PKAPPA2_SNAPSHOT_DIR=

## Path where state files will be stored
# PKAPPA2_STATE_DIR=

## Path where converter executables are searched (default "./converters")
# PKAPPA2_CONVERTER_DIR=

## Path where new pcap files are searched and imported (default "")
PKAPPA2_WATCH_DIR=/pcaps_in

## enable checking of tcp options
# PKAPPA2_TCP_CHECK_OPTIONS=1

## enable checking of tcp state (default true)
# PKAPPA2_TCP_CHECK_STATE=1
